spring.application.name=backend

# App HTTP port
server.port=8080

# Actuator on a different port
management.server.port=8081

# Expose only what you need (for assessment, this is enough)
management.endpoints.web.exposure.include=health,info,prometheus

# Enable liveness / readiness probe details
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
